{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "southbag-office",
  "routes": [
    { "pattern": "office.southbag.cc", "custom_domain": true }
  ],
  "compatibility_date": "2026-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "vars": {
    "ORIGIN": "https://office.southbag.cc",
    "IDENTITY_ORIGIN": "https://identity.southbag.cc"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "office",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
